# Stage 1: Build the Elixir Release
FROM docker.io/library/elixir:1.15 AS builder
#FROM quay.io/reavessm/elixir-cargo AS builder

# Set environment variables
ENV MIX_ENV=prod
ENV ELIXIR_ERL_OPTIONS="+fnu"

# Create a new directory for the Elixir application
WORKDIR /app

# Copy the mix.exs and mix.lock files for dependency resolution
COPY mix.exs mix.lock ./

# Fetch and compile dependencies (with --force to avoid interactive prompts)
RUN mix do local.hex --force, local.rebar --force, deps.get, deps.compile

# Copy the rest of the application code
#COPY lib example.puml .
COPY lib .

# Build the Elixir release
#RUN mix release --force --overwrite --path /release
RUN mix compile && mix release --force --overwrite

# Stage 2: Create a minimal runtime image
# FROM scratch
# FROM docker.io/library/alpine:latest
FROM docker.io/library/elixir:1.15
#FROM quay.io/reavessm/fedora-utils

# RUN apk add --no-cache erlang
ENV MIX_ENV=prod
ENV ELIXIR_ERL_OPTIONS="+fnu"
# Create a directory for the Elixir release
WORKDIR /app

# Copy the Elixir release from the builder stage
COPY --from=builder /app/_build/prod/rel/exhume ./
# COPY --from=builder /release /app/release

ENV DESIRED="example.puml"
ENV DESIRED_TYPE="plant-uml"
ENV ACTUAL="example.db"
ENV ACTUAL_TYPE="sqlite"
ENV OUTPUT="migration.sql"
ENV OUTPUT_TYPE="sql"

# Set environment variables, if needed (e.g., for PORT)
# ENV PORT=4000

# Expose the port your Elixir app listens on, if needed
# EXPOSE 4000

# Set the entry point for your Elixir app
# ENTRYPOINT ["/app/release/bin/exhume", "start"]
ENTRYPOINT ["/bin/bash", "-c"]
CMD ["/app/bin/exhume start"]

